<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../public/styles/css/oldexp.css">
    <script src="../public/scripts/jquery.min.js"></script>
    <script src="../public/scripts/whatsThat.js"></script>
    <title>Aakash Experiment for Whats app effect</title>
</head>

<style>
  /* glyphicon */
  @font-face {
    font-family: 'glyphicon';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/glyphicons-halflings-regular.eot'); /* IE9 Compat Modes */
    src: local('glyphicon'), local('glyphicon'),
         url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'), 
         url('../fonts/glyphicons-halflings-regular.woff') format('woff'), 
         url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), 
         url('../fonts/glyphicons-halflings-regular.svg#glyphicons-halflings-regular') format('svg');
  }

</style>


<body>
    <div class="col-sm-12 no-padding">
        <div class="colorBG" id="overlayColor"> </div>
        <div id="fixedHeader"> &nbsp; </div>
        <div id="slide-window" class="col-sm-12 no-padding">
            <ol id="slides" data-scroll-speed="90" class="col-sm-12" start="1">
                <li id="blah" class="slide alive" data-type="background" style="background-image: url(images/img-8.jpg);"></li>
                <li class="slide" data-type="background" style="background-image: url(images/img-2.jpg);"></li>
                <li class="slide" data-type="background" style="background-image: url(images/img-1.jpg);"></li>
                <li class="slide" data-type="background" style="background-image: url(images/img-3.jpg);"></li>
                <li class="slide" data-type="background" style="background-image: url(images/img-1.jpg);"></li>
            </ol>
            <span class="glyphicon glyphicon-chevron-left toggle-option" id="left"></span>
            <span class="glyphicon glyphicon-chevron-right toggle-option" id="right"></span>
        </div>
    </div>
    <div class="col-sm-12 project-name"> SkyLark Ithaca Patel Smondo </div>
    <div class="wrapper col-sm-12 no-padding">
        <div class="col-sm-12 no-padding one">
            <div class="col-sm-4 no-padding content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                <a href="html/OtherExperiment.html"> Try something New </a>
            </div>
            <div class="col-sm-4 no-padding content one-sub">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
            <div class="col-sm-4 no-padding content two-sub">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
        </div>
        <div class="col-sm-12 two no-padding">
            <div class="col-sm-6 no-padding content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
            <div class="col-sm-6 no-padding content two-sub">
                SLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.ka
            </div>
        </div>
        <div class="col-sm-12 three no-padding">
            <div class="col-sm-12 no-padding content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.ka
            </div>
        </div>
        <div class="col-sm-12 four no-padding">
            <div class="col-sm-12 no-padding content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.haka
            </div>
        </div>
    </div>
</body>

</html>
